<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/lltopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="40sp" />
    </LinearLayout>

    <!--Recycler View - For the image viewing-->
    <LinearLayout
        android:id="@+id/llLeftSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltopBar"
        android:orientation="horizontal"
        android:paddingBottom="120dp"
        android:layout_margin="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrgImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llcamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardViewBottomPane"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cameraText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Capture the image to begin !!!"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/cameraGIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/main_capture_wallpaper" />

        </LinearLayout>
    </LinearLayout>

    <!--Bottom Buttons-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBottomPane"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="611dp"
        android:gravity="bottom"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnCapture"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="captureImage"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

                <Button
                    android:id="@+id/btnContrast"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setContrast"
                    android:padding="20dp"
                    android:text="Contrast" />

                <Button
                    android:id="@+id/btnSaturation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setSaturation"
                    android:padding="20dp"
                    android:text="Saturation" />

                <Button
                    android:id="@+id/btnExposure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setExposure"
                    android:text="Exposure" />

                <Button
                    android:id="@+id/btnNorm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setNormal"
                    android:padding="20dp"
                    android:text="Normal" />

                <Button
                    android:id="@+id/btnGP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setGaussianPyr"
                    android:text="Gaussian" />

                <Button
                    android:id="@+id/btnLP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setLaplacianPyr"
                    android:padding="20dp"
                    android:text="Laplacian" />

                <Button
                    android:id="@+id/btnRes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setResultantPyr"
                    android:padding="20dp"
                    android:text="Resultant" />

                <Button
                    android:id="@+id/btnHDR"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setHDR"
                    android:padding="20dp"
                    android:text="HDR" />

                <ImageButton
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="showMoreInfo"
                    android:padding="20dp"
                    android:src="@drawable/ic_outline_info_24" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/main_progress_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="80dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />
</RelativeLayout>