<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Original Image 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pic2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Original Image 2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pic3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Original Image 3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/out1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Normalized 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/out2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Normalized 2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/out3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Normalized 3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/Contrast"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="8sp"
            android:text="Contrast"
            android:onClick="setContrast"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/Saturation"
            android:layout_width="100dp"
            android:textSize="8sp"
            android:layout_height="50dp"
            android:text="Saturate"
            android:onClick="setSaturation"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/Exposure"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="8sp"
            android:text="Exposure"
            android:onClick="setExposure"/>


        <Button
            android:layout_weight="1"
            android:id="@+id/pyramidTest"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="8sp"
            android:text="Pyramids"
            android:onClick="gotoNextPage"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/collapse"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="8sp"
            android:text="Collapse"
            android:onClick="doCollapse"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/normal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="8sp"
            android:text="Normal"
            android:onClick="setNormal"/>


    </LinearLayout>

</RelativeLayout>