<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="90"
                    android:layout_weight="1"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Original Image 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pic2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Original Image 2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pic3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="90"
                    android:layout_weight="1"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Original Image 3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/out1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:id="@+id/out1Text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Normalized 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/out2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:id="@+id/out2Text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Normalized 2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/out3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:id="@+id/out3Text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Normalized 3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#000000">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/Contrast"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="setContrast"
                android:scaleType="fitCenter"
                android:background="#000000"
                android:src="@drawable/icon_c"/>

            <ImageButton
                android:id="@+id/Saturation"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="setSaturation"
                android:scaleType="fitCenter"
                android:background="#000000"
                android:src="@drawable/icon_s" />

            <ImageButton
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/Exposure"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:onClick="setExposure"
                android:scaleType="fitCenter"

                android:src="@drawable/icon_e"/>

            <ImageButton
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/normal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="setNormal"
                android:src="@drawable/icon_n"
                android:scaleType="fitCenter"
                android:background="#000000"/>

            <ImageButton
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/pyramidTest"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_pyramid"
                android:onClick="doGaussianLaplacian"/>
            <ImageButton
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/collapse"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="#000000"
                android:src="@drawable/icon_combine"
                android:onClick="doCollapse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/bottomTxt"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>