<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/cardbackgroundcolor"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/image_viewer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:rotation="90" />

        <TextView
            android:id="@+id/description_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_viewer"
            android:textColor="?attr/textcolor"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>